POSTGRES_URL=""
PRISMA_DATABASE_URL=""
DATABASE_URL=""

NEXT_PUBLIC_API_URL=/api

NEXT_PUBLIC_DADATA_API_KEY=
RESEND_API_KEY=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DOMAIN=